spring.cloud.stream.bindings.cards.destination=events
spring.cloud.stream.bindings.cards.contentType=application/json

spring.cloud.stream.bindings.payments.destination=payments
spring.cloud.stream.bindings.risk.destination=risk
spring.cloud.stream.bindings.notification.destination=notification


server.port=8081
